tinymce.addI18n('fa',{
    "Cut": "\u0628\u0631\u062f\u0627\u0634\u062a\u0646",
    "Heading 5": "\u0633\u0631\u200c\u0635\u0641\u062d\u0647 5",
    "Header 2": "\u0633\u0631\u200c\u0635\u0641\u062d\u0647 2",
    "Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X\/C\/V keyboard shortcuts instead.": "\u0645\u0631\u0648\u0631\u06af\u0631 \u0634\u0645\u0627 \u0627\u0632 \u062f\u0633\u062a\u0631\u0633\u06cc \u0645\u0633\u062a\u0642\u06cc\u0645 \u0628\u0647 \u062d\u0627\u0641\u0638\u0647 \u06a9\u067e\u06cc \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc \u06a9\u0646\u062f. \u0644\u0637\u0641\u0627 \u0627\u0632 \u06a9\u0644\u06cc\u062f \u0647\u0627\u06cc Ctrl+X\/C\/V \u062f\u0631 \u06a9\u06cc\u0628\u0648\u0631\u062f \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u06a9\u0627\u0631 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f.",
    "Heading 4": "\u0633\u0631\u200c\u0635\u0641\u062d\u0647 4",
    "Div": "\u062a\u06af \u0628\u062e\u0634 - Div",
    "Heading 2": "\u0633\u0631\u200c\u0635\u0641\u062d\u0647 2",
    "Paste": "\u0686\u0633\u0628\u0627\u0646\u062f\u0646",
    "Close": "\u0628\u0633\u062a\u0646",
    "Font Family": "\u0641\u0648\u0646\u062a",
    "Pre": "\u062a\u06af \u062a\u0628\u062f\u06cc\u0644 \u0628\u0647 \u0645\u062a\u0646 \u0633\u0627\u062f\u0647 - Pre",
    "Align right": "\u0631\u0627\u0633\u062a \u0686\u06cc\u0646",
    "New document": "\u0633\u0646\u062f \u062c\u062f\u06cc\u062f",
    "Blockquote": "\u062a\u06af \u0646\u0642\u0644 \u0642\u0648\u0644 - Blockquote",
    "Numbered list": "\u0644\u06cc\u0633\u062a \u0634\u0645\u0627\u0631\u0647 \u0627\u06cc",
    "Heading 1": "\u0633\u0631\u200c\u0635\u0641\u062d\u0647 1",
    "Headings": "\u0639\u0646\u0648\u0627\u0646",
    "Increase indent": "\u0627\u0641\u0632\u0627\u06cc\u0634 \u062a\u0648 \u0631\u0641\u062a\u06af\u06cc",
    "Formats": "\u0642\u0627\u0644\u0628",
    "Headers": "\u0633\u0631\u0622\u06cc\u0646\u062f",
    "Select all": "\u0627\u0646\u062a\u062e\u0627\u0628 \u0647\u0645\u0647",
    "Header 3": "\u0633\u0631\u200c\u0635\u0641\u062d\u0647 3",
    "Blocks": "\u0628\u0644\u0648\u06a9",
    "Undo": "\t\n\u0628\u0627\u0637\u0644 \u06a9\u0631\u062f\u0646",
    "Strikethrough": "\u062e\u0637 \u062e\u0648\u0631\u062f\u0647",
    "Bullet list": "\u0644\u06cc\u0633\u062a \u062f\u0627\u06cc\u0631\u0647 \u0627\u06cc",
    "Header 1": "\u0633\u0631\u200c\u0635\u0641\u062d\u0647 1",
    "Superscript": "\u0628\u0627\u0644\u0627\u0646\u0648\u06cc\u0633 - \u062d\u0627\u0644\u062a \u062a\u0648\u0627\u0646",
    "Clear formatting": "\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u0642\u0627\u0644\u0628 \u0628\u0646\u062f\u06cc",
    "Font Sizes": "\u0627\u0646\u062f\u0627\u0632\u0647 \u0641\u0648\u0646\u062a",
    "Subscript": "\u0632\u06cc\u0631 \u0646\u0648\u06cc\u0633 - \u062d\u0627\u0644\u062a \u0627\u0646\u062f\u06cc\u0633",
    "Header 6": "\u0633\u0631\u200c\u0635\u0641\u062d\u0647 6",
    "Redo": "\u0627\u0646\u062c\u0627\u0645 \u062f\u0648\u0628\u0627\u0631\u0647",
    "Paragraph": "\u062a\u06af \u067e\u0627\u0631\u0627\u06af\u0631\u0627\u0641 - Paragraph",
    "Ok": "\u0628\u0627\u0634\u0647",
    "Bold": "\u062f\u0631\u0634\u062a",
    "Code": "\u062a\u06af \u06a9\u062f - Code",
    "Italic": "\u062e\u0637 \u06a9\u062c",
    "Align center": "\u0648\u0633\u0637 \u0686\u06cc\u0646",
    "Header 5": "\u0633\u0631\u200c\u0635\u0641\u062d\u0647 5",
    "Heading 6": "\u0633\u0631\u200c\u0635\u0641\u062d\u0647 6",
    "Heading 3": "\u0633\u0631\u200c\u0635\u0641\u062d\u0647 3",
    "Decrease indent": "\u06a9\u0627\u0647\u0634 \u062a\u0648 \u0631\u0641\u062a\u06af\u06cc",
    "Header 4": "\u0633\u0631\u200c\u0635\u0641\u062d\u0647 4",
    "Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.": "\u0686\u0633\u0628\u0627\u0646\u062f\u0646 \u0647\u0645 \u0627\u06a9\u0646\u0648\u0646 \u062f\u0631 \u062d\u0627\u0644\u062a \u0645\u062a\u0646 \u0633\u0627\u062f\u0647 \u0627\u0633\u062a. \u062a\u0627 \u0632\u0645\u0627\u0646\u06cc \u06a9\u0647 \u0627\u06cc\u0646 \u062d\u0627\u0644\u062a \u0631\u0627 \u063a\u06cc\u0631\u200c\u0641\u0639\u0627\u0644 \u0646\u06a9\u0646\u06cc\u062f\u060c \u0645\u062d\u062a\u0648\u0627 \u062f\u0631 \u062d\u0627\u0644\u062a \u0645\u062a\u0646 \u0633\u0627\u062f\u0647 \u0627\u0636\u0627\u0641\u0647 \u0645\u06cc\u200c\u0634\u0648\u062f.",
    "Underline": "\u062e\u0637 \u0632\u06cc\u0631",
    "Cancel": "\u0644\u063a\u0648",
    "Justify": "\u0645\u0633\u0627\u0648\u06cc \u0627\u0632 \u0637\u0631\u0641\u06cc\u0646",
    "Inline": "\u062e\u0637\u06cc",
    "Copy": "\u06a9\u067e\u06cc",
    "Align left": "\u0686\u067e \u0686\u06cc\u0646",
    "Visual aids": "\u06a9\u0645\u06a9 \u0647\u0627\u06cc \u0628\u0635\u0631\u06cc",
    "Lower Greek": "\u06cc\u0648\u0646\u0627\u0646\u06cc \u06a9\u0648\u0686\u06a9",
    "Square": "\u0645\u0631\u0628\u0639",
    "Default": "\u067e\u06cc\u0634\u0641\u0631\u0636",
    "Lower Alpha": "\u0622\u0644\u0641\u0627\u0621 \u06a9\u0648\u0686\u06a9",
    "Circle": "\u062f\u0627\u06cc\u0631\u0647",
    "Disc": "\u062f\u06cc\u0633\u06a9",
    "Upper Alpha": "\u0622\u0644\u0641\u0627\u0621 \u0628\u0632\u0631\u06af",
    "Upper Roman": "\u0631\u0648\u0645\u06cc \u0628\u0632\u0631\u06af",
    "Lower Roman": "\u0631\u0648\u0645\u06cc \u06a9\u0648\u0686\u06a9",
    "Name": "\u0646\u0627\u0645",
    "Anchor": "\u0644\u0646\u06af\u0631 - \u0644\u06cc\u0646\u06a9",
    "You have unsaved changes are you sure you want to navigate away?": "\u0634\u0645\u0627 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0630\u062e\u06cc\u0631\u0647 \u0646\u0634\u062f\u0647 \u0627\u06cc \u062f\u0627\u0631\u06cc\u062f\u060c \u0622\u06cc\u0627 \u0645\u0637\u0645\u0626\u0646\u06cc\u062f \u06a9\u0647 \u0645\u06cc\u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u0632 \u0627\u06cc\u0646 \u0635\u0641\u062d\u0647 \u0628\u0631\u0648\u06cc\u062f\u061f",
    "Restore last draft": "\u0628\u0627\u0632\u06af\u0631\u062f\u0627\u0646\u062f\u0646 \u0622\u062e\u0631\u06cc\u0646 \u067e\u06cc\u0634 \u0646\u0648\u06cc\u0633",
    "Special character": "\u06a9\u0627\u0631\u0627\u06a9\u062a\u0631 \u0647\u0627\u06cc \u062e\u0627\u0635",
    "Source code": "\u06a9\u062f \u0645\u0646\u0628\u0639",
    "Right to left": "\u0631\u0627\u0633\u062a \u0628\u0647 \u0686\u067e",
    "Left to right": "\u0686\u067e \u0628\u0647 \u0631\u0627\u0633\u062a",
    "Emoticons": "\u0634\u06a9\u0644\u06a9\u200c\u0647\u0627",
    "Robots": "\u0631\u0628\u0627\u062a\u200c\u0647\u0627",
    "Document properties": "\u0648\u06cc\u0698\u06af\u06cc\u200c\u0647\u0627\u06cc \u0633\u0646\u062f",
    "Title": "\u0639\u0646\u0648\u0627\u0646",
    "Keywords": "\u06a9\u0644\u0645\u0627\u062a \u06a9\u0644\u06cc\u062f\u06cc",
    "Encoding": "\u06a9\u062f \u06af\u0630\u0627\u0631\u06cc",
    "Description": "\u062a\u0648\u0636\u06cc\u062d\u0627\u062a",
    "Author": "\u0646\u0648\u06cc\u0633\u0646\u062f\u0647",
    "Fullscreen": "\u062a\u0645\u0627\u0645 \u0635\u0641\u062d\u0647",
    "Horizontal line": "\u062e\u0637 \u0627\u0641\u0642\u06cc",
    "Horizontal space": "\u0641\u0636\u0627\u06cc \u0627\u0641\u0642\u06cc",
    "Insert\/edit image": "\u0627\u0636\u0627\u0641\u0647\/\u0648\u06cc\u0631\u0627\u06cc\u0634 \u06a9\u0631\u062f\u0646 \u062a\u0635\u0648\u06cc\u0631",
    "General": "\u0639\u0645\u0648\u0645\u06cc",
    "Advanced": "\u067e\u06cc\u0634\u0631\u0641\u062a\u0647",
    "Source": "\u0645\u0646\u0628\u0639",
    "Border": "\u062d\u0627\u0634\u06cc\u0647",
    "Constrain proportions": "\u062d\u0641\u0638 \u062a\u0646\u0627\u0633\u0628",
    "Vertical space": "\u0641\u0636\u0627\u06cc \u0639\u0645\u0648\u062f\u06cc",
    "Image description": "\u062a\u0648\u0636\u06cc\u062d\u0627\u062a \u0639\u06a9\u0633",
    "Style": "\u0633\u0628\u06a9",
    "Dimensions": "\u0627\u0628\u0639\u0627\u062f",
    "Insert image": "\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u062a\u0635\u0648\u06cc\u0631",
    "Insert date\/time": "\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u062a\u0627\u0631\u06cc\u062e\/\u0632\u0645\u0627\u0646",
    "Remove link": "\u062d\u0630\u0641 \u0644\u06cc\u0646\u06a9",
    "Url": "\u0627\u062f\u0631\u0633 \u0644\u06cc\u0646\u06a9",
    "Text to display": "\u0645\u062a\u0646 \u0628\u0631\u0627\u06cc \u0646\u0645\u0627\u06cc\u0634",
    "Anchors": "\u0644\u0646\u06af\u0631 - \u0644\u06cc\u0646\u06a9 \u062f\u0627\u062e\u0644 \u0635\u0641\u062d\u0647",
    "Insert link": "\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0644\u06cc\u0646\u06a9",
    "New window": "\u067e\u0646\u062c\u0631\u0647 \u062c\u062f\u06cc\u062f",
    "None": "\u0647\u06cc\u0686 \u06a9\u062f\u0627\u0645",
    "The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?": "The URL you entered seems to be an external link. Do you want to add the required http:\/\/ prefix?",
    "Target": "\u0646\u062d\u0648\u0647 \u0628\u0627\u0632 \u0634\u062f\u0646 \u062f\u0631 \u0645\u0631\u0648\u0631\u06af\u0631",
    "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?": "The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?",
    "Insert\/edit link": "\u0627\u0636\u0627\u0641\u0647\/\u0648\u06cc\u0631\u0627\u06cc\u0634 \u06a9\u0631\u062f\u0646 \u0644\u06cc\u0646\u06a9",
    "Insert\/edit video": "\u0627\u0636\u0627\u0641\u0647\/\u0648\u06cc\u0631\u0627\u06cc\u0634 \u06a9\u0631\u062f\u0646 \u0641\u0627\u06cc\u0644 \u062a\u0635\u0648\u06cc\u0631\u06cc",
    "Poster": "\u067e\u0648\u0633\u062a\u0631",
    "Alternative source": "\u0645\u0646\u0628\u0639 \u062f\u06cc\u06af\u0631",
    "Paste your embed code below:": "\u06a9\u062f \u062e\u0648\u062f \u0631\u0627 \u0628\u0631\u0627\u06cc \u062c\u0627 \u062f\u0627\u062f\u0646 \u062f\u0631 \u0633\u0627\u06cc\u062a - embed - \u060c \u062f\u0631 \u0632\u06cc\u0631 \u0642\u0631\u0627\u0631 \u062f\u0647\u06cc\u062f:",
    "Insert video": "\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0641\u0627\u06cc\u0644 \u062a\u0635\u0648\u06cc\u0631\u06cc",
    "Embed": "\u062c\u0627 \u062f\u0627\u062f\u0646",
    "Nonbreaking space": "\u0641\u0636\u0627\u06cc \u063a\u06cc\u0631 \u0634\u06a9\u0633\u062a\u0646",
    "Page break": "\u0634\u06a9\u0633\u062a\u0646 \u0635\u0641\u062d\u0647",
    "Paste as text": "\u0686\u0633\u0628\u0627\u0646\u062f\u0646 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u0645\u062a\u0646",
    "Preview": "\u067e\u06cc\u0634 \u0646\u0645\u0627\u06cc\u0634",
    "Print": "\u0686\u0627\u067e",
    "Save": "\u0630\u062e\u06cc\u0631\u0647",
    "Could not find the specified string.": "\u0631\u0634\u062a\u0647 \u0645\u062a\u0646\u06cc \u0645\u0648\u0631\u062f \u0646\u0638\u0631 \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f.",
    "Replace": "\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646 \u06a9\u0631\u062f\u0646",
    "Next": "\u0628\u0639\u062f\u06cc",
    "Whole words": "\u0647\u0645\u0647 \u06a9\u0644\u0645\u0647\u200c\u0647\u0627",
    "Find and replace": "\u062c\u0633\u062a\u200c\u0648\u200c\u062c\u0648 \u0648 \u062c\u0627\u06cc\u06af\u0632\u06cc\u0646 \u06a9\u0631\u062f\u0646",
    "Replace with": "\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646 \u06a9\u0631\u062f\u0646 \u0628\u0627",
    "Find": "\u062c\u0633\u062a\u200c\u0648\u200c\u062c\u0648",
    "Replace all": "\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646 \u06a9\u0631\u062f\u0646 \u0647\u0645\u0647",
    "Match case": "\u062d\u0633\u0627\u0633 \u0628\u0647 \u062d\u0631\u0648\u0641 \u06a9\u0648\u0686\u06a9 \u0648 \u0628\u0632\u0631\u06af",
    "Prev": "\u0642\u0628\u0644\u06cc",
    "Spellcheck": "\u0628\u0631\u0631\u0633\u06cc \u0627\u0645\u0644\u0627\u06cc\u06cc",
    "Finish": "\u067e\u0627\u06cc\u0627\u0646",
    "Ignore all": "\u0646\u0627\u062f\u06cc\u062f\u0647 \u06af\u0631\u0641\u062a\u0646 \u0647\u0645\u0647",
    "Ignore": "\u0646\u0627\u062f\u06cc\u062f\u0647 \u06af\u0631\u0641\u062a\u0646",
    "Insert row before": "\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0633\u0637\u0631 \u062c\u062f\u06cc\u062f \u0642\u0628\u0644 \u0627\u0632 \u0627\u06cc\u0646 \u0633\u0637\u0631",
    "Rows": "\u062a\u0639\u062f\u0627\u062f \u0633\u0637\u0631\u200c\u0647\u0627",
    "Height": "\u0627\u0631\u062a\u0641\u0627\u0639",
    "Paste row after": "\u0686\u0633\u0628\u0627\u0646\u062f\u0646 \u0633\u0637\u0631\u060c \u0628\u0639\u062f \u0627\u0632 \u0627\u06cc\u0646 \u0633\u0637\u0631",
    "Alignment": "\u0631\u062f\u06cc\u0641 \u0628\u0646\u062f\u06cc \u0646\u0648\u0634\u062a\u0647",
    "Column group": "\u06af\u0631\u0648\u0647 \u0633\u062a\u0648\u0646",
    "Row": "\u0633\u0637\u0631",
    "Insert column before": "\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0633\u062a\u0648\u0646 \u062c\u062f\u06cc\u062f \u0642\u0628\u0644 \u0627\u0632 \u0627\u06cc\u0646 \u0633\u062a\u0648\u0646",
    "Split cell": "\u062a\u0642\u0633\u06cc\u0645 \u0633\u0644\u0648\u0644 \u062c\u062f\u0648\u0644",
    "Cell padding": "\u062d\u0627\u0634\u06cc\u0647 \u0633\u0644\u0648\u0644 \u0647\u0627",
    "Cell spacing": "\u0641\u0627\u0635\u0644\u0647\u200c\u06cc \u0628\u06cc\u0646 \u0633\u0644\u0648\u0644 \u0647\u0627",
    "Row type": "\u0646\u0648\u0639 \u0633\u0637\u0631",
    "Insert table": "\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u062c\u062f\u0648\u0644",
    "Body": "\u0628\u062f\u0646\u0647",
    "Caption": "\u0639\u0646\u0648\u0627\u0646",
    "Footer": "\u067e\u0627\u0646\u0648\u06cc\u0633",
    "Delete row": "\u062d\u0630\u0641 \u0633\u0637\u0631",
    "Paste row before": "\u0686\u0633\u0628\u0627\u0646\u062f\u0646 \u0633\u0637\u0631\u060c \u0642\u0628\u0644 \u0627\u0632 \u0627\u06cc\u0646 \u0633\u0637\u0631",
    "Scope": "\u0645\u062d\u062f\u0648\u062f\u0647\u200c\u06cc \u0639\u0646\u0648\u0627\u0646",
    "Delete table": "\u062d\u0630\u0641 \u062c\u062f\u0648\u0644",
    "Header cell": "\u0633\u0631\u0622\u06cc\u0646\u062f \u0633\u0644\u0648\u0644",
    "Column": "\u0633\u062a\u0648\u0646",
    "Cell": "\u0633\u0644\u0648\u0644",
    "Header": "\u0633\u0631\u0622\u06cc\u0646\u062f",
    "Cell type": "\u0646\u0648\u0639 \u0633\u0644\u0648\u0644",
    "Copy row": "\u06a9\u067e\u06cc \u0633\u0637\u0631",
    "Row properties": "\u0648\u06cc\u0698\u06af\u06cc\u200c\u0647\u0627\u06cc \u0633\u0637\u0631",
    "Table properties": "\u0648\u06cc\u0698\u06af\u06cc\u200c\u0647\u0627\u06cc \u062c\u062f\u0648\u0644",
    "Row group": "\u06af\u0631\u0648\u0647 \u0633\u0637\u0631",
    "Right": "\u0631\u0627\u0633\u062a",
    "Insert column after": "\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0633\u062a\u0648\u0646 \u062c\u062f\u06cc\u062f \u0628\u0639\u062f \u0627\u0632 \u0627\u06cc\u0646 \u0633\u062a\u0648\u0646",
    "Cols": "\u062a\u0639\u062f\u0627\u062f \u0633\u062a\u0648\u0646\u200c\u0647\u0627",
    "Insert row after": "\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0633\u0637\u0631 \u062c\u062f\u06cc\u062f \u0628\u0639\u062f \u0627\u0632 \u0627\u06cc\u0646 \u0633\u0637\u0631",
    "Width": "\u0639\u0631\u0636",
    "Cell properties": "\u0648\u06cc\u0698\u06af\u06cc\u200c\u0647\u0627\u06cc \u0633\u0644\u0648\u0644",
    "Left": "\u0686\u067e",
    "Cut row": "\u0628\u0631\u0634 \u0633\u0637\u0631",
    "Delete column": "\u062d\u0630\u0641 \u0633\u062a\u0648\u0646",
    "Center": "\u0648\u0633\u0637",
    "Merge cells": "\u0627\u062f\u063a\u0627\u0645 \u0633\u0644\u0648\u0644\u200c\u0647\u0627",
    "Insert template": "\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u0627\u0644\u06af\u0648",
    "Templates": "\u0627\u0644\u06af\u0648\u200c\u0647\u0627",
    "Background color": "\u0631\u0646\u06af \u0632\u0645\u06cc\u0646\u0647 \u0645\u062a\u0646",
    "Text color": "\u0631\u0646\u06af \u0645\u062a\u0646",
    "Show blocks": "\u0646\u0645\u0627\u06cc\u0634 \u0628\u062e\u0634\u200c\u0647\u0627",
    "Show invisible characters": "\u0646\u0645\u0627\u06cc\u0634 \u06a9\u0627\u0631\u0627\u06a9\u062a\u0631\u0647\u0627\u06cc \u063a\u06cc\u0631 \u0642\u0627\u0628\u0644 \u0686\u0627\u067e",
    "Words: {0}": "\u06a9\u0644\u0645\u0627\u062a : {0}",
    "Insert": "\u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646",
    "File": "\u067e\u0631\u0648\u0646\u062f\u0647",
    "Edit": "\u0648\u06cc\u0631\u0627\u06cc\u0634",
    "Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help": "\u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u067e\u06cc\u0634\u0631\u0641\u062a\u0647\u200c\u06cc \u0645\u062a\u0646. \u0628\u0631\u0627\u06cc \u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 \u0645\u0646\u0648 \u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc ALT-F9\u060c \u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 ALT-F10 \u0648 \u0628\u0631\u0627\u06cc \u0645\u0634\u0627\u0647\u062f\u0647\u200c\u06cc \u0631\u0627\u0647\u0646\u0645\u0627 ALT-0 \u0631\u0627 \u0641\u0634\u0627\u0631 \u062f\u0647\u06cc\u062f.",
    "Tools": "\u0627\u0628\u0632\u0627\u0631\u0647\u0627",
    "View": "\u0646\u0645\u0627\u06cc\u0634",
    "Table": "\u062c\u062f\u0648\u0644",
    "Format": "\u0642\u0627\u0644\u0628",
    "_dir": "rtl"
});
