<?php

use Illuminate\Database\Seeder;

class PropertiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \DB::table('properties')->delete();
        \DB::table('properties')->insert([
            [
                'id'   => 1,
                'name' => 'ابعاد'
            ],
            [
                'id' =>2,
                'name' =>'وزن'
            ],
            [
                'id' =>3,
                'name' => 'جنس'
            ],
            [
                'id' =>4 ,
                'name' => 'حجم'
            ],
            [
                'id' =>5 ,
                'name' => 'کشور مبدا برند'
            ],
            [
                'id' => 6,
                'name' => 'کشور سازنده'
            ],
            [
                'id' => 7,
                'name' => 'عصاره'
            ],
            [
                'id' => 8,
                'name' => 'مناسب برای'
            ],
            [
                'id' => 9,
                'name' => 'سایر توضیحات'
            ],
            [
                'id' => 10,
                'name' => 'صادر کننده مجوز'
            ],
            [
                'id' =>11 ,
                'name' => 'طول'
            ],
            [
                'id' =>12 ,
                'name' => 'ضد آب'
            ],
            [
                'id' => 13,
                'name' => 'ماندگاری'
            ],
            [
                'id' =>14 ,
                'name' => 'نوع رایحه'
            ],
            [
                'id' => 15,
                'name' => 'ویتامین'
            ],
            [
                'id' => 16,
                'name' => 'شماره پروانه بهداشت'
            ],
            [
                'id' => 17,
                'name' => 'طعم'
            ],
            [
                'id' => 18,
                'name' => 'میزان چربی'
            ],
            [
                'id' =>19 ,
                'name' => 'تعداد'
            ],
            [
                'id' =>20 ,
                'name' => 'سایز'
            ],
            [
                'id' =>21 ,
                'name' => 'ضد حساسیت'
            ],
            [
                'id' =>22 ,
                'name' => 'طرح پارچه'
            ],
            [
                'id' =>23 ,
                'name' => 'سایز'
            ],
            [
                'id' => 24,
                'name' => 'عیار'
            ],
            [
                'id' => 25,
                'name' => 'طول تقریبی دستبند'
            ],
            [
                'id' => 26,
                'name' => 'پلاک'
            ],
            [
                'id' =>27 ,
                'name' => 'جنس پلاک'
            ],
            [
                'id' =>28 ,
                'name' => 'طرح پلاک'
            ],
            [
                'id' => 29,
                'name' => 'ابعاد تقریبی پلاک'
            ],
            [
                'id' => 30,
                'name' => 'آویز'
            ],
            [
                'id' => 31,
                'name' => 'قفل'
            ],
            [
                'id' => 32,
                'name' => 'نوع قفل'
            ],
            [
                'id' => 33,
                'name' => 'سنگ'
            ],
            [
                'id' => 34,
                'name' => 'توضیحات سنگ'
            ],
            [
                'id' => 35,
                'name' => 'طرح'
            ],
            [
                'id' => 36,
                'name' => 'شکل زنجیر'
            ],
            [
                'id' => 37,
                'name' => 'نگین'
            ],
            [
                'id' => 38,
                'name' => 'اقلام ست'
            ],
            [
                'id' => 39,
                'name' => 'اقلام همراه'
            ],
            [
                'id' => 40,
                'name' => 'سازگار با'
            ],
            [
                'id' => 41,
                'name' => 'سطح پوشش'
            ],
            [
                'id' => 42,
                'name' => 'مقاوم در برابر'
            ],
            [
                'id' => 43,
                'name' => 'ظرفیت'
            ],
            [
                'id' => 44,
                'name' => 'نوع باتری'
            ],
            [
                'id' => 45,
                'name' => 'تعداد درگاه خروجی'
            ],
            [
                'id' =>46 ,
                'name' => 'ظرفیت اسمی'
            ],
            [
                'id' => 47,
                'name' => 'تعداد سیم کارت'
            ],
            [
                'id' => 48,
                'name' => 'تراشه'
            ],
            [
                'id' => 49,
                'name' => 'پردازنده‌ی مرکزی'
            ],
            [
                'id' =>50 ,
                'name' => 'فرکانس پردازنده‌ی مرکزی'
            ],
            [
                'id' => 51,
                'name' => 'پردازنده‌ی گرافیکی'
            ],
            [
                'id' => 52,
                'name' => 'حافظه داخلی'
            ],
            [
                'id' =>53 ,
                'name' => 'مقدار RAM'
            ],
            [
                'id' => 54,
                'name' => 'پشتیبانی از کارت حافظه جانبی'
            ],
            [
                'id' =>55 ,
                'name' => 'حداکثر ظرفیت کارت حافظه'
            ],
            [
                'id' => 56,
                'name' => 'اندازه'
            ],
            [
                'id' =>57 ,
                'name' => 'رزولوشن'
            ],
            [
                'id' => 58,
                'name' => 'شبکه های ارتباطی'
            ],
            [
                'id' => 59,
                'name' => 'رادیو'
            ],
            [
                'id' => 60,
                'name' => 'Wi-Fi'
            ],
            [
                'id' => 61,
                'name' => 'فن‌آوری مکان‌یابی'
            ],
            [
                'id' => 62,
                'name' => 'بلوتوث'
            ],
            [
                'id' => 63,
                'name' => 'درگاه ارتباطی'
            ],
            [
                'id' => 64,
                'name' => 'رزولوشن عکس'
            ],
            [
                'id' => 65,
                'name' => 'دوربین سلفی'
            ],
            [
                'id' => 66,
                'name' => 'فیلمبرداری'
            ],
            [
                'id' => 67,
                'name' => 'خروجی صدا'
            ],
            [
                'id' => 68,
                'name' => 'سیستم عامل'
            ],
            [
                'id' => 69,
                'name' => 'نسخه سیستم عامل'
            ],
            [
                'id' =>70 ,
                'name' => 'پشتیبانی از زبان فارسی'
            ],
            [
                'id' => 71,
                'name' => 'حس‌گرها'
            ],
            [
                'id' => 72,
                'name' => 'مشخصات باتری'
            ],
            [
                'id' => 73,
                'name' => 'طول کابل'
            ],
            [
                'id' => 74,
                'name' => 'مدت زمان شارژ باتری برای مکالمه'
            ],
            [
                'id' => 75,
                'name' => 'NFC'
            ],
            [
                'id' => 76,
                'name' => 'جنس بدنه'
            ],
            [
                'id' => 77,
                'name' => 'اندازه صفحه نمایش'
            ],
            [
                'id' => 78,
                'name' => 'ظرفیت باتری'
            ],
            [
                'id' => 79,
                'name' => 'پورت USB'
            ],
            [
                'id' => 80,
                'name' => 'ورودی صدا'
            ],
            [
                'id' => 81,
                'name' => 'ورودی میکروفن'
            ],
            [
                'id' => 82,
                'name' => 'ریموت کنترل'
            ],
            [
                'id' =>83 ,
                'name' => 'نوع اتصال'
            ],
            [
                'id' => 84,
                'name' => 'منبع تغذیه'
            ],
            [
                'id' => 85,
                'name' => 'خروجی ها'
            ],
            [
                'id' => 86,
                'name' => 'حافظه Cache'
            ],
            [
                'id' => 87,
                'name' => 'نمودار مصرف انرژی'
            ],
            [
                'id' => 88,
                'name' => 'گنجایش'
            ],
            [
                'id' => 89,
                'name' => 'قفل کودک'
            ]
        ]);
    }
}
